<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
        html, body{
            width : 100%;
            height : 100%;
        }
        .rental-container {
            width : 100%;
            max-width: 1440px;
            height : auto;
            display : grid;
            grid-template-columns: repeat(8, 1fr);
            grid-auto-rows: minmax(50px, auto);
            align-content: center;
            margin: 0 auto;
            margin-top : 18rem;
            gap : 8px;
            padding : 0;
        }

        .tmp{
            width : 100%;
            max-width: 1440px;
            height : auto;
            display : grid;
            grid-template-columns: repeat(8, 1fr);
            grid-auto-rows: 1fr;
            margin: 0 auto;
            gap : 8px;
        }

        .container2{
            width : 100%;
            height : auto;
            display : flex;
            flex-direction: column;
            max-width: 1440px;
            margin : 0 auto;
            grid-column: 2/8;
            margin-bottom: 8rem;
        }
        .header{
            grid-column: 3/7;
            grid-row: 1/2;
            display : flex;
            flex-direction: column;
            align-items: center;
        }
        .title-wrapper{
            display : flex;
            align-items: center;
            color : #AA935F;
        }

        .title{
            font-size : 2rem;
            color : #AA935F;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: bold;
        }

        .line{
            width : 30vw;
            max-width: 120px;
            height : 0px;
            border: thin solid #AA935F;
            margin : auto 16px;
        }
        .description{
            font-family: 'Noto Sans KR', sans-serif;
            font-size : 0.938rem;
            color : #AA935F;
        }

        .section1-title{
            font-family: 'Noto Sans KR', sans-serif;
            font-size : 1.25rem;
            color : #AA935F;
            grid-column: 2/4;
            grid-row: 4/5;
            align-self: center;
        }

        .floor-btn-wrapper{
            display : flex;
            justify-content: center;
            align-items: center;
            grid-column: 4/6;
            grid-row: 4/5;
        }

        .floor-btn{
            width : 40%;
            padding : 0.5rem;
            display : flex;
            justify-content: center;
            align-items: center;
            font-family: 'Noto Sans KR', sans-serif;
            color : #AA935F;
            font-size : 1rem;
            border: solid 1px #AA935F;
            cursor: pointer;
        }

        .floor-btn-selected{
            background-color: #AA935F;
            color : white;
        }

        .img-1f-1{
            grid-column: 2/6;
            grid-row: 5 / 7;
            width : 100%;
            height : auto;
        }
        .img-1f-2{
            grid-column: 6/8;
            grid-row: 5/6;
            width : 100%;
            height : auto;
        }
        .img-1f-3{
            grid-column: 6/7;
            grid-row: 6/7;
            width : 100%;
            height : auto;
            align-self: flex-end;
        }
        .img-1f-4{
            grid-column: 7/8;
            grid-row: 6/7;
            width : 100%;
            height : auto;
            align-self: flex-end;
        }

        .brand-description{
            font-family: 'Noto Sans KR', sans-serif;
            font-size : 0.938rem;
            color : #AA935F;
            grid-column: 6/8;
            grid-row:7/8;
            align-self: center;
        }

        .rcard-wrapper{
            display : grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 1fr;
            width : 100%;
            height: auto;
            box-sizing: border-box;
            gap : 0.5%;
            margin-top : 2rem;
            position: relative;
            
        }


        .rcard{
            display : flex;
            width: 100%;
            flex  :1;
            flex-direction: column;
            border: solid 1px #AA935F;
            position : relative;
            box-sizing: border-box;
        }

        .rcard:nth-child(1){
            grid-column: 1/2;
        }
        .rcard:nth-child(2){
            grid-column: 2/3;
        }
        .rcard:nth-child(3){
            grid-column: 3/4;
        }
        .rcard:nth-child(4){
            grid-column: 4/5;
        }

        .rcard-header{
            background-color: #AA935F;
            color : white;
            font-size: 0.875rem;
            display : flex;
            justify-content: center;
            align-items: center;
            padding : 0.5rem;
            box-sizing: border-box;
            
            width : 100%;
        }
        .rcard-content{
            width : 100%;
            flex : 1;
            color : #AA935F;
            display : flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding : 1.063rem;
            font-size: 0.875rem;
            box-sizing: border-box;
            text-align: center;
            word-break: keep-all;
        }

        .info-description{
            font-family: 'Noto Sans KR', sans-serif;
            font-size : 0.938rem;
            color : #AA935F;
            padding-left : 20px;
            margin: 4rem 0;
            list-style: disc;
        }

        .section2-title{
            font-family: 'Noto Sans KR', sans-serif;
            font-size : 1.25rem;
            color : #AA935F;
            margin-bottom : 1rem;
        }

        .info-card-wrapper{
            display : grid;
            grid-auto-columns: 1fr;
            grid-auto-rows: 1fr;
            width : 100%;
            gap : 2%;
            box-sizing: border-box;
        }

        .info-card{
            display : flex;
            width: 100%;
            height : 100%;
            flex-direction: column;
            border: solid 1px #AA935F;
            position : relative;
        }
        .info-card-header{
            background-color: #AA935F;
            color : white;
            font-size: 0.875rem;
            display : flex;
            justify-content: center;
            align-items: center;
            padding : 0.5rem;
            box-sizing: border-box;
            height : 25%;
            width : 100%;
        }
        .info-card-content{
            width : 100%;
            height : 75%;
            color : #AA935F;
            display : flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding : 1.063rem;
            font-size: 0.875rem;
            box-sizing: border-box;
            text-align: center;
            word-break: keep-all;
        }

        .info-card:nth-child(1):after{
            content : url("http://www.shinsegaecentralcity.com/public/img/arrow.png");
            width : 6px;
            height : auto;
            top : 50%;
            right : -6%;
            position : absolute;
        }

        .info-card:nth-child(2):after{
            content : url("http://www.shinsegaecentralcity.com/public/img/arrow.png");
            width : 6px;
            height : auto;
            top : 50%;
            right : -6%;
            position : absolute;
        }

        .info-card:nth-child(3):after{
            content : url("http://www.shinsegaecentralcity.com/public/img/arrow.png");
            width : 6px;
            height : auto;
            top : 50%;
            right : -6%;
            position : absolute;
        }

        .info-card:nth-child(4):after{
            content : url("http://www.shinsegaecentralcity.com/public/img/arrow.png");
            width : 6px;
            height : auto;
            top : 50%;
            right : -6%;
            position : absolute;
        }
        
        .info-card:nth-child(1){
            grid-column: 1/2;
        }
        .info-card:nth-child(2){
            grid-column: 2/3;
        }
        .info-card:nth-child(3){
            grid-column: 3/4;
        }
        .info-card:nth-child(4){
            grid-column: 4/5;
        }
        .info-card:nth-child(5){
            grid-column: 5/6;
        }

        @media screen and (max-width: 1100px){
            .info-card:nth-child(1){
                grid-column: 1/2;
                
            }
            .info-card:nth-child(2){
                grid-column: 1/2;
                grid-row: 2/3;
            }
            .info-card:nth-child(3){
                grid-column: 1/2;
                grid-row: 3/4;
            }
            .info-card:nth-child(4){
                grid-column: 1/2;
                grid-row: 4/5;
            }
            .info-card:nth-child(5){
                grid-column: 1/2;
                grid-row: 5/6;
            }
        }

        
        @media screen and (max-width: 1024px){
            .rental-container{
                margin-top: 8rem;
            }
        }

        @media screen and (max-width: 800px) {
             html, body{
                 font-size: 14px;
             }



            .rcard:nth-child(1){
                grid-column: 1/3;
            }
            .rcard:nth-child(2){
                grid-column: 3/5;
            }
            .rcard:nth-child(3){
                grid-column: 1/3;
                grid-row: 2/3;
            }
            .rcard:nth-child(4){
                grid-column: 3/5;
                grid-row: 2/3;
            }

            .brand-description{
                grid-column: 2/8;
            }

            .section1-title{
                grid-column: 2/6;
            }

            .floor-btn-wrapper{
                grid-column: 6/8;
            }
            

        }


    



    </style>
    <div class="rental-container">
        <div class="header">
            <div class="title-wrapper">
                <hr class="line">
                    <span class="title">RENTAL</span>
                <hr class="line">
            </div>
            <span class="description">대관 안내</span>
        </div>
        <p class="section1-title">01. 오픈스테이지</p>
        <div class="floor-btn-wrapper">
            <div class="floor-btn floor-btn-selected" id="f1">1F</div>
            <div class="floor-btn" id="fm">MF</div>
        </div>
        <img id="img1" src="http://www.shinsegaecentralcity.com/public/img/1f.png" alt="" class="img-1f-1">
        <img id="img2" src="http://www.shinsegaecentralcity.com/public/img/1f-1.png" alt="" class="img-1f-2">
        <img id="img3" src="http://www.shinsegaecentralcity.com/public/img/1f-2.png" alt="" class="img-1f-3">
        <img id="img4" src="http://www.shinsegaecentralcity.com/public/img/1f-3.png" alt="" class="img-1f-4">
        <p class="brand-description">Brand : Dyson<br>Date : 2021.05.01~09</p>

        
    </div>
    <div class="tmp">
        <div class="container2">
            <div class="rcard-wrapper">
                <div class="rcard">
                    <div class="rcard-header">위치</div>
                    <div class="rcard-content">
                        <span>센트럴시티</span>
                        <span>중앙광장</span>
                    </div>
                    
                </div>
                <div class="rcard">
                    <div class="rcard-header">면적</div>
                    <div class="rcard-content">
                        <span>55평</span>
                        <span>(8.5 x 21 x 2.7)</span>
                    </div>
                    
                </div>
                <div class="rcard">
                    <div class="rcard-header">대관료</div>
                    <div class="rcard-content">
                        <span>평일 : 9백만원</span>
                        <span>주말 : 12백만원</span>
                        <br>
                        <span style="font-size: 0.938rem;">* 기간에 따라 협의가능</span>
                    </div>
                    
                </div>
                <div class="rcard">
                    <div class="rcard-header">비고</div>
                    <div class="rcard-content">
                        <span>고객 체험 및 WOW 요소</span>
                        <span>미디어 광고 (DS) 동시 진행</span>
                    </div>
                    
                </div>
            </div>
            <ul class="info-description">
                <li>운영시간 : 10:00 ~ 22:00 (매장운영 상황에 따라 변동 가능)</li>
                <li>미디어 (DS) 광고비 별도 (광고 집행 시 소재 심의 있음)</li>
                <li>미디어 광고 문의 : 이노션 담당 (bigidea@innocean.com / 02.2016.0605)</li>
            </ul>
        
            <p class="section2-title">02. 대관절차 및 담당자 안내</p>
            <div class="info-card-wrapper">
                <div class="info-card">
                    <div class="info-card-header">일정문의</div>
                    <div class="info-card-content">
                        <span>신세계센트럴시티 컨텐츠 기획팀</span>
                        <span>송윤영 파트너</span>
                        <br>
                        <span>(lizsong@shinsegae.com)</span>
                        <span>(02.6282.4029)</span>
                    </div>
                    
                </div>
                <div class="info-card">
                    <div class="info-card-header">행사 제안서 제출</div>
                    <div class="info-card-content">
                        <span>행사개요 및 레이아웃</span>
                        <span>운영 플랜</span>
                        <span>(연계 이벤트, 인력, 안전 대책 등)</span>
                    </div>
                    
                </div>
                <div class="info-card">
                    <div class="info-card-header">검토 및 진행여부 회신</div>
                    <div class="info-card-content">
                        <span>검토 및 진행여부 회신</span>
                    </div>
                    
                </div>
                <div class="info-card">
                    <div class="info-card-header">세부 내용 조율 및 계약체결</div>
                    <div class="info-card-content">
                        <span>신세계센트럴시티 영업팀</span>
                        <span>서태원 파트너</span>
                        <br>
                        <span>(thirywon@shinsegae.com)</span>
                        <span>(02.6282.5017)</span>
                    </div>
                    
                </div>
                <div class="info-card">
                    <div class="info-card-header">대관료 입금</div>
                    <div class="info-card-content">
                        <span>행사 D-1 현금 지급</span>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    

    
    
    <script>
        (()=>{
            const floor_1 = document.querySelector("#f1")
            const floor_m = document.querySelector("#fm")
            const img1 = document.querySelector("#img1")
            const img2 = document.querySelector("#img2")
            const img3 = document.querySelector("#img3")
            const img4 = document.querySelector("#img4")
            const description = document.querySelector(".brand-description")
            floor_1.addEventListener("click",()=>{
                floor_m.classList.remove("floor-btn-selected")
                floor_1.classList.add("floor-btn-selected")
                img1.setAttribute("src","http://www.shinsegaecentralcity.com/public/img/1f.png")
                img2.setAttribute("src","http://www.shinsegaecentralcity.com/public/img/1f-1.png")
                img3.setAttribute("src","http://www.shinsegaecentralcity.com/public/img/1f-2.png")
                img4.setAttribute("src","http://www.shinsegaecentralcity.com/public/img/1f-3.png")
                description.innerHTML = "Brand : Dyson<br>Date : 2021.05.01~09"
                console.log("1f")
            })

            floor_m.addEventListener("click", ()=>{
                floor_1.classList.remove("floor-btn-selected")
                floor_m.classList.add("floor-btn-selected")
                img1.setAttribute("src","http://www.shinsegaecentralcity.com/public/img/mf.png")
                img2.setAttribute("src","http://www.shinsegaecentralcity.com/public/img/mf-1.png")
                img3.setAttribute("src","http://www.shinsegaecentralcity.com/public/img/mf-2.png")
                img4.setAttribute("src","http://www.shinsegaecentralcity.com/public/img/mf-3.png")
                description.innerHTML = "Brand : Jeep<br>Date : 2021.04.16~25"
                console.log("mf")
            })

        })()
    </script>
</body>
</html>